<!DOCTYPE html>
<html lang="zh">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="">
  <title>模拟题1103下【仅题目】 | zhtg的博客</title>
  <meta name="author" content="zhtg" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="NOIP, 复赛, 普及组, 模拟题" />
  
  <meta name="description" content="Noip2013模拟赛8(B组) 题目名称 提示问题 精度计算 魔兽世界 回家 存盘文件名 kviz Precision way Back 输入文件名 kviz**.in** Precision**.in** way**.in** Back**.in** 输出文件名 kviz**.out** Precision**.out** way**.out** Back**.out** 时限 1s 1s 1">
<meta property="og:type" content="article">
<meta property="og:title" content="模拟题1103下【仅题目】">
<meta property="og:url" content="https://zhtg.red/2018/11/03/%E6%A8%A1%E6%8B%9F%E9%A2%981103%E4%B8%8B%E3%80%90%E4%BB%85%E9%A2%98%E7%9B%AE%E3%80%91/index.html">
<meta property="og:site_name" content="zhtg的博客">
<meta property="og:description" content="Noip2013模拟赛8(B组) 题目名称 提示问题 精度计算 魔兽世界 回家 存盘文件名 kviz Precision way Back 输入文件名 kviz**.in** Precision**.in** way**.in** Back**.in** 输出文件名 kviz**.out** Precision**.out** way**.out** Back**.out** 时限 1s 1s 1">
<meta property="og:locale">
<meta property="og:image" content="https://zhtg.red/null">
<meta property="article:published_time" content="2018-11-03T01:25:18.000Z">
<meta property="article:modified_time" content="2021-06-03T10:01:02.015Z">
<meta property="article:author" content="zhtg">
<meta property="article:tag" content="NOIP">
<meta property="article:tag" content="复赛">
<meta property="article:tag" content="普及组">
<meta property="article:tag" content="模拟题">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhtg.red/null">
<meta name="twitter:site" content="@null">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" type="text/css" media="all">
  
  
  <link rel="stylesheet" id="fontawe-css" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" type="text/css" media="all">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-dark.min.css" type="text/css" media="all">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/qrcode_js@1.0.0/qrcode.min.js"></script>
  
<meta name="generator" content="Hexo 5.4.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                    
                                
                                    
                                        <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                    
                                
                                    
                                        <li><a href="/friends/"><i class="fa fa-paw"></i>好伙伴</a></li>
                                    
                                
                                    
                                        <li>
                                            <a><i class="fa fa-link"></i>链接</a>
                                            <ul class="sub-menu">
                                                
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://candinya.com">作者博客</a></li>
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://github.com/Candinya/Kratos-Rebirth">项目链接</a></li>
                                                    
                                                
                                            </ul>
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">zhtg的博客</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>zhtg的博客</h2> <br />
                        <span>None</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        <section class="col-md-8">
    <article>
        <div class="kratos-hentry kratos-post-inner clearfix">
            <header class="kratos-entry-header">
                
                    <h1 class="kratos-entry-title text-center">模拟题1103下【仅题目】</h1>
                
                
                <ul class="kratos-post-meta text-center">
                    <li><i class="fa fa-calendar"></i> 2018-11-03</li>
                    <li><i class="fa fa-user"></i> 作者 zhtg</li>
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~2.08K
                        
                        字
                    </li>
                    
                </ul>
            </header>
            <div class="kratos-post-content">
                <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                    本文最后编辑于 <time datetime="1622714462015"></time> 前，其中的内容可能需要更新。
                </div>
                
                <hr />
                <p>Noip2013模拟赛8(B组)</p>
<p><strong>题目名称</strong></p>
<p><strong>提示问题</strong></p>
<p><strong>精度计算</strong></p>
<p><strong>魔兽世界</strong></p>
<p><strong>回家</strong></p>
<p><strong>存盘文件名</strong></p>
<p><strong>kviz</strong></p>
<p><strong>Precision</strong></p>
<p><strong>way</strong></p>
<p><strong>Back</strong></p>
<p><strong>输入文件名</strong></p>
<p><strong>kviz**</strong>.in**</p>
<p><strong>Precision**</strong>.in**</p>
<p><strong>way**</strong>.in**</p>
<p><strong>Back**</strong>.in**</p>
<p><strong>输出文件名</strong></p>
<p><strong>kviz**</strong>.out**</p>
<p><strong>Precision**</strong>.out**</p>
<p><strong>way**</strong>.out**</p>
<p><strong>Back**</strong>.out**</p>
<p><strong>时限</strong></p>
<p><strong>1s</strong></p>
<p><strong>1s</strong></p>
<p><strong>1s</strong></p>
<p><strong>1s</strong></p>
<p><strong>内存限制</strong></p>
<p><strong>64M</strong></p>
<p><strong>64M</strong></p>
<p><strong>64M</strong></p>
<p><strong>64M</strong></p>
<p><strong>【<strong><strong>注意事项</strong></strong>】****：请自行完成题目，切勿讨论。</strong> </p>
<h1 id="题1-提示问题-kviz"><a href="#题1-提示问题-kviz" class="headerlink" title="题1 提示问题(kviz)"></a><strong>题1</strong> <strong>提示问题(kviz)</strong></h1><p><strong>【问题描述】</strong> 最近在网上的一个流行游戏中，选手要回答很难的问题。假如在规定时间内不能回答，系统将给出1个提示，之后再依次给出第2，3个提示。出现在答案中的是字母和下列字符： “.”“,”“:”“;”“!”“?”“-”和空格（空格不会在开头和结尾出现） 字母是指：小写字母’a’…’z’ 大写字母 ‘A’…’Z’，其中aeiouAEIOU是元音字母。   <strong>生成提示的规则：</strong> 第1个提示：简单的将所有字母换成’.’即可； 第2个提示：从第1个提示而来，将所有字母的个数求出，再将总个数除以三，得到的最接近商的自然数N，将第1个提示中的前N个字母显示； 第3个提示：从第2个提示而来，将剩下的元音字母显示。假如没有可显示的元音字母，则从第1个提示而来，即我们将前2/3的字母显示（同样如不能被3整除则取最接近的整数）。 <strong>【输入格式】****kviz.in</strong> 仅一行，给出问题，问题字符数最多不超过50。 <strong>【输出格式】****kviz.out</strong> 三行：按规则输出的三行提示。   <strong>【输入样例1】</strong> Upomoc! Lpv s nm pkrl sv smglsnk. <strong>【输出样例1】</strong> ……! … . .. …. .. …….. Upomoc! Lp. . .. …. .. …….. Upomoc! Lpv s nm pkrl s. ……..   <strong>【输入样例2】</strong> lagab <strong>【输出样例2】</strong> ….. la… La.a.</p>
<h1 id="题2-精度计算"><a href="#题2-精度计算" class="headerlink" title="题2 精度计算"></a><strong>题2</strong> <strong>精度计算</strong></h1><p><strong>【问题描述】</strong> 输入两个10000以内的正整数X、Y，求X除以Y的值。要求精确到小数点后100位，如果在100位内出现循环节，请用括号标出。如：51/7＝7**.<strong>(285714)。 <strong>【输入格式】</strong> 两个整数中间有一个空格，前面的数字表示X，后面的数字表示Y。 <strong>【输出格式】</strong> 输出结果，一个高精度数。 <strong>【输入样例1】</strong> 51  7 <strong>【输出样例1】</strong> 7</strong>.**(285714) <strong>【输入样例2】</strong> 21  7 <strong>【输出样例2】</strong> 3</p>
<h1 id="题3-魔兽世界"><a href="#题3-魔兽世界" class="headerlink" title="题3  魔兽世界"></a><strong>题3  魔兽世界</strong></h1><p><strong>【问题描述】</strong> 小A来到厄运之槌开始单刷，厄运之槌的地图是一个N*M的矩形（N，M&lt;=100），上面遍布了小怪和传送门。例如(1表示有小怪，0表示无小怪，大写字母表示传送门)，传送门：例如，走到 B 传送门点将传送到另一个 B 传送门点（次数无限，但<strong>每次</strong>进入传送点只传送过去，不会在传送回来），数据保证每个传送门有且仅有相对应的另一个传送门。 而入口在左上方（1，1），BOSS却躲在右下方（N，M）。小A非常急切的想要完成单刷，所以，小A绝不会在小怪身上浪费时间(当然是绕开他们)，并且想通过传送门尽快到达BOSS身边。看啊看，想啊想，还是没找出最快的路。终于，灵机一动，想什么啊，编程呗! <img src="http://www.zhtg.red/wp-content/uploads/2018/11/1-300x194.png"> <strong>【输入格式】way.in</strong> 第一行2个数据：n m； 下面n行，每行m个数（入口点和BOSS点无怪和传送门），表示厄运之槌的地图。地图<strong>数据之间无空格。</strong>每步只能走一格，方向上下左右。左上角为入口点，右下角为出口点。 <strong>【输出格式】way.out</strong> 一个整数，表示小A最少需要走多少步。如果小A不能走到目标，则输出No Solution. <strong>【输入样例】</strong> 3 4 0000 00A0 A000 <strong>【输出样例】</strong> 4 <strong>【样例说明】</strong>路线如图： <img src="http://www.zhtg.red/wp-content/uploads/2018/11/2.jpg"> <strong>【数据规模】</strong> 对60%的数据，n,m&lt;=20 对100%的数据，n,m&lt;=100 </p>
<h1 id="题4-back"><a href="#题4-back" class="headerlink" title="题4 back"></a><strong>题4</strong> <strong>back</strong></h1><p><strong>【题目描述】</strong> Joe决定回家了。 Joe的家与公园之间并不是直达的，中间要经过一些道路。 值得一提的是，Joe所在的城市有n个路口，m条道路连接，公园在路口1，Joe的家在路口n。 Joe经过部分道路时要花费一些时间，这使得Joe很苦恼。 这是Joe买的云朵告诉Joe，它可以施展魔法，让其中一条道路的时间花费变成0，这让Joe喜出望外。 Joe希望能尽早的回到家，你可以告诉他施展魔法之后最少要多少时间回到家吗？ <strong>【输入描述】</strong> 第一行，n，m，意义如题目所述 第2~m+1行，每行ui,vi,ci,表示从ui走到vi需要ci的时间 <strong>【输出描述】</strong> 一行，Joe到家的最少时间 <strong>【输入样例】</strong> 3 2 1 2 3 2 3 2 <strong>【输出样例】</strong> 2 <strong>【样例解释】</strong> 把从1到2的路置成0 <strong>【数据范围】</strong> 20%的数据保证：n&lt;=20 100%的数据保证：n&lt;=1,000;m&lt;=100,000;0&lt;=ci&lt;=10,000</p>

            </div>
            
                <div class="kratos-copyright text-center clearfix">
                    <h5>本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
                </div>
            
            <footer class="kratos-entry-footer clearfix">
                
                    <div class="post-like-donate text-center clearfix" id="post-like-donate">
                    
                    
                        <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                        <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://zhtg.red/2018/11/03/%E6%A8%A1%E6%8B%9F%E9%A2%981103%E4%B8%8B%E3%80%90%E4%BB%85%E9%A2%98%E7%9B%AE%E3%80%91/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://zhtg.red/2018/11/03/%E6%A8%A1%E6%8B%9F%E9%A2%981103%E4%B8%8B%E3%80%90%E4%BB%85%E9%A2%98%E7%9B%AE%E3%80%91/";
            const title         = "「模拟题1103下【仅题目】」";
            const excerpt       = `Noip2013模拟赛8(B组)
题目名称
提示问题
精度计算
魔兽世界
回家
存盘文件名
kviz
Precision
way
Back
输入文件名
kviz**.in**
Precision**.in**
way**.in**
B...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                    
                    </div>
                
                <div class="footer-tag clearfix">
                    <div class="pull-left">
                    <i class="fa fa-tags"></i>
                        <a class="tag-none-link" href="/tags/NOIP/" rel="tag">NOIP</a>, <a class="tag-none-link" href="/tags/%E5%A4%8D%E8%B5%9B/" rel="tag">复赛</a>, <a class="tag-none-link" href="/tags/%E6%99%AE%E5%8F%8A%E7%BB%84/" rel="tag">普及组</a>, <a class="tag-none-link" href="/tags/%E6%A8%A1%E6%8B%9F%E9%A2%98/" rel="tag">模拟题</a>
                    </div>
                    <div class="pull-date">
                    <span>最后编辑：2021-06-03</span>
                    </div>
                </div>
            </footer>
        </div>
        
            <nav class="navigation post-navigation clearfix" role="navigation">
                
                <div class="nav-previous clearfix">
                    <a title=" 模拟题1103上【仅题目】" href="/2018/11/03/模拟题1103上【仅题目】/">&lt; 上一篇</a>
                </div>
                
                
                <div class="nav-next clearfix">
                    <a title=" NOIP普及组模拟题" href="/2018/11/03/noip普及组模拟题/">下一篇 &gt;</a>
                </div>
                
            </nav>
        
        
    </article>
</section>

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">准高三咸鱼，AFO的OIer</p>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/OIer%E4%B9%8B%E8%B7%AF/">OIer之路</a><span class="category-list-count">20</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/uncategorized/">uncategorized</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%B7%E5%88%B7%E7%9C%9F%E9%A2%98/">刷刷真题</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%8E%E5%B1%B1%E7%89%B9%E9%81%A3%E9%98%9F/">后山特遣队</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9B%9E%E5%BF%86%E4%B8%9C%E5%8D%97/">回忆东南</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%87%E6%80%AA%E9%A2%98%E7%9B%AE/">奇怪题目</a><span class="category-list-count">45</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0/">好好学习</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E6%96%87/">杂文</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E7%99%BE%E6%80%81/">生活百态</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95%E5%A4%87%E5%BF%98%E5%BD%95/">算法备忘录</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%8F%8A%E8%90%BD%E5%87%A4%E8%B5%B7/">菊落凤起</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%A7%A3%E9%A2%98%E6%97%A5%E5%BF%97/">解题日志</a><span class="category-list-count">31</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/2013/" style="font-size: 0.65em;">2013</a> <a href="/tags/2014/" style="font-size: 0.6em;">2014</a> <a href="/tags/2015/" style="font-size: 0.6em;">2015</a> <a href="/tags/GUIDE/" style="font-size: 0.6em;">GUIDE</a> <a href="/tags/Linux/" style="font-size: 0.6em;">Linux</a> <a href="/tags/NOILinux/" style="font-size: 0.6em;">NOILinux</a> <a href="/tags/NOIP/" style="font-size: 0.8em;">NOIP</a> <a href="/tags/Ubuntu/" style="font-size: 0.6em;">Ubuntu</a> <a href="/tags/arbiter/" style="font-size: 0.6em;">arbiter</a> <a href="/tags/bfs/" style="font-size: 0.6em;">bfs</a> <a href="/tags/livecd/" style="font-size: 0.6em;">livecd</a> <a href="/tags/%E5%88%9D%E8%B5%9B/" style="font-size: 0.6em;">初赛</a> <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 0.7em;">动态规划</a> <a href="/tags/%E5%8C%BA%E9%97%B4/" style="font-size: 0.65em;">区间</a> <a href="/tags/%E5%9D%90%E6%A0%87/" style="font-size: 0.6em;">坐标</a> <a href="/tags/%E5%A4%8D%E8%B5%9B/" style="font-size: 0.75em;">复赛</a> <a href="/tags/%E5%A4%AA%E5%B9%B3%E5%88%86/" style="font-size: 0.6em;">太平分</a> <a href="/tags/%E5%AE%81%E6%B3%A2/" style="font-size: 0.6em;">宁波</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2021/05/31/hexo-%E7%A7%BB%E6%A4%8D%E7%9B%B8%E5%85%B3/"><i class="fa  fa-book"></i> hexo 移植相关</a>
            
          
        
          
          
            <a class="list-group-item" href="/2020/09/15/refreshing-xiache/"><i class="fa  fa-book"></i> 重新维护博客的瞎扯</a>
            
          
        
          
          
            <a class="list-group-item" href="/2020/05/11/zzerror15/"><i class="fa  fa-book"></i> 刷题与ZZ错误记录15</a>
            
          
        
          
          
            <a class="list-group-item" href="/2020/03/29/custom-livecd/"><i class="fa  fa-book"></i> 写一个OIerLinux——如何自定义一个LiveCD</a>
            
          
        
          
          
            <a class="list-group-item" href="/2020/03/22/h14z-live2d/"><i class="fa  fa-book"></i> 偷偷换掉Live2D小人……</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://t.me/CandyUnion"><i class="fa fa-telegram"></i></a></li>
                        
                        
                        
                        <li><a target="_blank" rel="me" href="https://nya.one/@Candinya"><i class="fa fa fa-share-alt-square"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="https://github.com/Candinya"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2021 zhtg的博客 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by zhtg.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>
<script>const notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));</script>

<script async src="/js/candy.min.js"></script>

    <script defer src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="3204190542"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>


    <script defer src="/js/kr-dark.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>