<!DOCTYPE html>
<html lang="zh">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="">
  <title>刷题与ZZ错误记录13 | zhtg的博客</title>
  <meta name="author" content="zhtg" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="区间, 贪心" />
  
  <meta name="description" content="因为参加休业式，再加上对贪心不大理解和熟练，所以今天做的题有些少……   OpenJ_Bailian-2376 Cleaning Shifts  HDU-2037 今年暑假不AC  OpenJ_Bailian-2376 Cleaning Shifts题面【VJudge】 【OpenJudge 百练】  给你N,T,再给你N个区间,求最少选择多少个区间能覆盖[1,T]之间所有的整数位置 N &lt;">
<meta property="og:type" content="article">
<meta property="og:title" content="刷题与ZZ错误记录13">
<meta property="og:url" content="https://zhtg.red/2020/01/17/%E5%88%B7%E9%A2%98%E4%B8%8Ezz%E9%94%99%E8%AF%AF%E8%AE%B0%E5%BD%9513/index.html">
<meta property="og:site_name" content="zhtg的博客">
<meta property="og:description" content="因为参加休业式，再加上对贪心不大理解和熟练，所以今天做的题有些少……   OpenJ_Bailian-2376 Cleaning Shifts  HDU-2037 今年暑假不AC  OpenJ_Bailian-2376 Cleaning Shifts题面【VJudge】 【OpenJudge 百练】  给你N,T,再给你N个区间,求最少选择多少个区间能覆盖[1,T]之间所有的整数位置 N &lt;">
<meta property="og:locale">
<meta property="og:image" content="https://zhtg.red/null">
<meta property="article:published_time" content="2020-01-17T08:45:51.000Z">
<meta property="article:modified_time" content="2021-06-03T10:01:02.085Z">
<meta property="article:author" content="zhtg">
<meta property="article:tag" content="区间">
<meta property="article:tag" content="贪心">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhtg.red/null">
<meta name="twitter:site" content="@null">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" type="text/css" media="all">
  
  
  <link rel="stylesheet" id="fontawe-css" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" type="text/css" media="all">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-dark.min.css" type="text/css" media="all">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/qrcode_js@1.0.0/qrcode.min.js"></script>
  
<meta name="generator" content="Hexo 5.4.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                    
                                
                                    
                                        <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                    
                                
                                    
                                        <li><a href="/friends/"><i class="fa fa-paw"></i>好伙伴</a></li>
                                    
                                
                                    
                                        <li>
                                            <a><i class="fa fa-link"></i>链接</a>
                                            <ul class="sub-menu">
                                                
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://candinya.com">作者博客</a></li>
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://github.com/Candinya/Kratos-Rebirth">项目链接</a></li>
                                                    
                                                
                                            </ul>
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">zhtg的博客</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>zhtg的博客</h2> <br />
                        <span>None</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        <section class="col-md-8">
    <article>
        <div class="kratos-hentry kratos-post-inner clearfix">
            <header class="kratos-entry-header">
                
                    <h1 class="kratos-entry-title text-center">刷题与ZZ错误记录13</h1>
                
                
                <ul class="kratos-post-meta text-center">
                    <li><i class="fa fa-calendar"></i> 2020-01-17</li>
                    <li><i class="fa fa-user"></i> 作者 zhtg</li>
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~3.78K
                        
                        字
                    </li>
                    
                </ul>
            </header>
            <div class="kratos-post-content">
                <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                    本文最后编辑于 <time datetime="1622714462085"></time> 前，其中的内容可能需要更新。
                </div>
                
                <hr />
                <p>因为参加休业式，再加上对贪心不大理解和熟练，所以今天做的题有些少……</p>
<ol>
<li> <a href="https://zhtg.red/%E5%88%B7%E9%A2%98%E4%B8%8Ezz%E9%94%99%E8%AF%AF%E8%AE%B0%E5%BD%9513/2/">OpenJ_Bailian-2376 Cleaning Shifts</a></li>
<li> <a href="https://zhtg.red/%E5%88%B7%E9%A2%98%E4%B8%8Ezz%E9%94%99%E8%AF%AF%E8%AE%B0%E5%BD%9513/3/">HDU-2037 今年暑假不AC</a></li>
</ol>
<h1 id="OpenJ-Bailian-2376-Cleaning-Shifts"><a href="#OpenJ-Bailian-2376-Cleaning-Shifts" class="headerlink" title="OpenJ_Bailian-2376 Cleaning Shifts"></a>OpenJ_Bailian-2376 Cleaning Shifts</h1><h2 id="题面"><a href="#题面" class="headerlink" title="题面"></a>题面</h2><p><a target="_blank" rel="noopener" href="https://vjudge.net/problem/OpenJ_Bailian-2376">【VJudge】</a> <a target="_blank" rel="noopener" href="http://bailian.openjudge.cn/practice/2376?lang=en_US">【OpenJudge 百练】</a></p>
<blockquote>
<p>给你N,T,再给你N个区间,求最少选择多少个区间能覆盖[1,T]之间所有的整数位置 N &lt;= 25000, T &lt;= 1000000</p>
</blockquote>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这题我一开始因为自己之前对贪心的不重视和刷题量少，所以一直没想出来QAQ。 然后就是正解了：我们先看一下这几个数据：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">5 10</span><br><span class="line">1 4</span><br><span class="line">2 3</span><br><span class="line">3 9</span><br><span class="line">4 7</span><br><span class="line">6 10</span><br></pre></td></tr></table></figure>

<p>1</p>
<p>2</p>
<p>3</p>
<p>4</p>
<p>5</p>
<p>6</p>
<p>7</p>
<p>8</p>
<p>9</p>
<p>10</p>
<p>*</p>
<p>*</p>
<p>*</p>
<p>*</p>
<p>*</p>
<p>*</p>
<p>*</p>
<p>*</p>
<p>*</p>
<p>*</p>
<p>*</p>
<p>*</p>
<p>*</p>
<p>*</p>
<p>*</p>
<p>*</p>
<p>*</p>
<p>*</p>
<p>*</p>
<p>*</p>
<p>*</p>
<p>*</p>
<p>*</p>
<p>因为我们要求出<strong>最少</strong>的<strong>完全覆盖</strong>的区间，所以当我们知道一个子区间的起点的时候，要去取出<strong>起点最靠近上一个子区间的终点向右侧移动一格的那格</strong>且<strong>在该格子的左边</strong>的那个<strong>右端点最右</strong>的，所以我们按照子区间的<strong>起点</strong>排序 我们先去取第一个（排序后左端点最左这样可以完全覆盖开头的点）<code>1 4</code> 对于<code>2 3</code>，因为右端点小于$4$，舍去。 对于<code>3 9</code>和<code>4 7</code>，因为<code>3 9</code>的右端点更大（这样可以包括更大的空间），我们选择<code>3 9</code>。 然后是<code>6 10</code>，因为上一次遍历的时候这是第一个比$4$大的点，我们可以想当然地停止搜索（这就是按照左端点排序的优势——可以保证之后的每一个点都比上一个子区间的右端点大从而不能完整覆盖，判定停止的方法就简单了很多）。 接下来是新的遍历，因为这是唯一一个点了（那是当然的，最重要的是看其左端点是不是小于$9$），将其收入囊中。 因为最后一个点$10$也正好被覆盖，游戏结束。</p>
<h2 id="槽点"><a href="#槽点" class="headerlink" title="槽点"></a>槽点</h2><ol>
<li>(<strong>TLE</strong>) 犯了三个严重的错误：<ol>
<li> <code>ai</code>的初始化错误</li>
<li> 终止条件<code>bi&lt;ai</code>应为<code>bi&lt;=ai</code></li>
<li> 忘了将<code>b</code>赋值给<code>ai</code>以至于死循环</li>
</ol>
 反正就是天上掉下了个死循环。</li>
</ol>
<h2 id="AC代码"><a href="#AC代码" class="headerlink" title="AC代码"></a>AC代码</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line">pair&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt; st[<span class="number">30000</span>];</span><br><span class="line"><span class="keyword">int</span> n,t,a,b,c,ai,bi,ans=<span class="number">0</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;n,&amp;t);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;a,&amp;b);</span><br><span class="line">        st[i]=<span class="built_in">make_pair</span>(a,b);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">sort</span>(st+<span class="number">1</span>,st+<span class="number">1</span>+n);</span><br><span class="line">    <span class="comment">/*for(int i=1;i&lt;=n;i++)&#123;</span></span><br><span class="line"><span class="comment">        printf(&quot;%d %d\n&quot;,st[i].first,st[i].second);</span></span><br><span class="line"><span class="comment">    &#125;*/</span></span><br><span class="line">    a=<span class="number">0</span>,ai=<span class="number">0</span>,b=<span class="number">0</span>,bi=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(a&lt;t)&#123;</span><br><span class="line">        b = <span class="number">0</span>;</span><br><span class="line">        bi = <span class="built_in">upper_bound</span>(st+<span class="number">1</span>,st+n+<span class="number">1</span>,<span class="built_in">make_pair</span>(a+<span class="number">2</span>,a+<span class="number">2</span>))-st<span class="number">-1</span>;</span><br><span class="line">        <span class="comment">//cout&lt;&lt;&quot;Found &quot;&lt;&lt;bi&lt;&lt;&quot; : ( &quot;&lt;&lt;st[bi].first&lt;&lt;&quot; , &quot;&lt;&lt;st[bi].second&lt;&lt;&quot; ) , and ai = &quot;&lt;&lt;ai&lt;&lt;endl;</span></span><br><span class="line">        <span class="keyword">if</span>(bi&lt;=ai)&#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;-1\n&quot;</span>);</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=ai;i&lt;=bi;i++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(st[i].second&gt;st[b].second)&#123;</span><br><span class="line">                b=i;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        a=st[b].second;</span><br><span class="line">        ai = b;                             <span class="comment">//--------add 1</span></span><br><span class="line">        ans++;</span><br><span class="line">        <span class="comment">//cout&lt;&lt;&quot;a = &quot;&lt;&lt;a&lt;&lt;endl;</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,ans);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="HDU-2037-今年暑假不AC"><a href="#HDU-2037-今年暑假不AC" class="headerlink" title="HDU-2037 今年暑假不AC"></a>HDU-2037 今年暑假不AC</h1><h2 id="题面-1"><a href="#题面-1" class="headerlink" title="题面"></a>题面</h2><p><a target="_blank" rel="noopener" href="https://vjudge.net/problem/HDU-2275">【VJudge】</a> <a target="_blank" rel="noopener" href="http://acm.hdu.edu.cn/showproblem.php?pid=2037">【HDU】</a></p>
<blockquote>
<p>多组测试数据, 给你n个区间,求最多能选择多少个不相交的区间 n &lt;= 100 端点处可以重合</p>
</blockquote>
<h2 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h2><p>这题和上题一样，都是贪心题，都是区间题，不过这题的处理方式比较不一样 ： 因为是要求<strong>最多</strong>的<strong>不相交区间</strong>，所以我们取得每一个区间都应该<strong>尽可能的短</strong>且<strong>尽可能的接近</strong>。我们该如何设置贪心策略呢？ 这次因为是要找一个<strong>尽可能短</strong>的区间，所以我们可以按照右端点排序，这样我们找出来的第一个符合要求的点就可以是最短的。 而这个要求是什么呢？答案很简单，就是<strong>左端点大于等于上一个节目的右端点（因为是电视节目看完后可以立刻去换台看下一个节目）</strong>。我们一个个去找，只要找到一个这样的节目，看电视总共的时长就是最短的，可以看的电视节目就可以更多。</p>
<h2 id="槽点-1"><a href="#槽点-1" class="headerlink" title="槽点"></a>槽点</h2><ol>
<li>(<strong>WA</strong>) 第一版程序犯了两个错误：<ol>
<li> 初始化不对，因为是多组数据，<strong>及时的初始化很重要！</strong><code>ans</code>变量初始值应该为$0$（天经地义），而<code>a</code>变量的初始值就应该是$0$（<code>st[0]=(0,0)</code>表示一个节目也没看过）； <strong>错误：</strong><code>a=b=1;</code> <strong>正确：</strong><code>a=0;b=1,ans=0;</code></li>
<li> 终止条件不对：当找遍了所有的节目却发现没有一个能看时，<code>b</code>的值应该是$n+1$，所以： <strong>错误：</strong><code>if(b==n &amp;&amp; st[b].first &lt; st[a].second)</code> <strong>正确：</strong><code>if(b==n+1)</code>，干净而整洁；</li>
</ol>
</li>
<li> <strong>(WA)</strong> 越改越错，因为不理解<strong>端点处可以重合</strong>，而将<code>st[b].first &lt; st[a].second</code>改成了<code>st[b].first &lt;= st[a].second</code></li>
<li> <strong>(WA)</strong> 将循环条件改了回去，然后修改了<code>a</code>的初始值。</li>
<li> <strong>(WA)</strong> 总算是发现了自己没有重置<code>ans</code>的愚蠢错误！</li>
</ol>
<h2 id="AC代码-1"><a href="#AC代码-1" class="headerlink" title="AC代码"></a>AC代码</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">bool</span> <span class="title">cmp</span><span class="params">(pair&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt; a,pair&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt; b)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a.second==b.second?a.first&lt;b.first:a.second&lt;b.second;</span><br><span class="line">&#125;</span><br><span class="line">pair&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt; st[<span class="number">200</span>];</span><br><span class="line"><span class="keyword">int</span> n,a,b,ans;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;n);</span><br><span class="line">        <span class="keyword">if</span>(n==<span class="number">0</span>)<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;a,&amp;b);</span><br><span class="line">            st[i]=<span class="built_in">make_pair</span>(a,b);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">sort</span>(st+<span class="number">1</span>,st+<span class="number">1</span>+n,cmp);</span><br><span class="line">        a=<span class="number">0</span>;b=<span class="number">1</span>,ans=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span>(a&lt;=n)&#123;</span><br><span class="line">            <span class="keyword">while</span>(b&lt;=n&amp;&amp;st[b].first&lt;st[a].second)b++;</span><br><span class="line">            <span class="keyword">if</span>(b==n+<span class="number">1</span>)&#123;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            a=b;</span><br><span class="line">            <span class="comment">//cout&lt;&lt;st[a].first&lt;&lt;&quot; &quot;&lt;&lt;st[a].second&lt;&lt;endl;</span></span><br><span class="line">            ans++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,ans);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
            </div>
            
                <div class="kratos-copyright text-center clearfix">
                    <h5>本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
                </div>
            
            <footer class="kratos-entry-footer clearfix">
                
                    <div class="post-like-donate text-center clearfix" id="post-like-donate">
                    
                    
                        <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                        <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://zhtg.red/2020/01/17/%E5%88%B7%E9%A2%98%E4%B8%8Ezz%E9%94%99%E8%AF%AF%E8%AE%B0%E5%BD%9513/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://zhtg.red/2020/01/17/%E5%88%B7%E9%A2%98%E4%B8%8Ezz%E9%94%99%E8%AF%AF%E8%AE%B0%E5%BD%9513/";
            const title         = "「刷题与ZZ错误记录13」";
            const excerpt       = `因为参加休业式，再加上对贪心不大理解和熟练，所以今天做的题有些少……

 OpenJ_Bailian-2376 Cleaning Shifts
 HDU-2037 今年暑假不AC

OpenJ_Bailian-2376 Cleanin...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                    
                    </div>
                
                <div class="footer-tag clearfix">
                    <div class="pull-left">
                    <i class="fa fa-tags"></i>
                        <a class="tag-none-link" href="/tags/%E5%8C%BA%E9%97%B4/" rel="tag">区间</a>, <a class="tag-none-link" href="/tags/%E8%B4%AA%E5%BF%83/" rel="tag">贪心</a>
                    </div>
                    <div class="pull-date">
                    <span>最后编辑：2021-06-03</span>
                    </div>
                </div>
            </footer>
        </div>
        
            <nav class="navigation post-navigation clearfix" role="navigation">
                
                <div class="nav-previous clearfix">
                    <a title=" 刷题与ZZ错误记录12" href="/2020/01/16/刷题与zz错误记录12/">&lt; 上一篇</a>
                </div>
                
                
                <div class="nav-next clearfix">
                    <a title=" 刷题与ZZ错误记录14" href="/2020/01/18/刷题与zz错误记录14/">下一篇 &gt;</a>
                </div>
                
            </nav>
        
        
    </article>
</section>

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">准高三咸鱼，AFO的OIer</p>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/OIer%E4%B9%8B%E8%B7%AF/">OIer之路</a><span class="category-list-count">20</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/uncategorized/">uncategorized</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%B7%E5%88%B7%E7%9C%9F%E9%A2%98/">刷刷真题</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%8E%E5%B1%B1%E7%89%B9%E9%81%A3%E9%98%9F/">后山特遣队</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9B%9E%E5%BF%86%E4%B8%9C%E5%8D%97/">回忆东南</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%87%E6%80%AA%E9%A2%98%E7%9B%AE/">奇怪题目</a><span class="category-list-count">45</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0/">好好学习</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E6%96%87/">杂文</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E7%99%BE%E6%80%81/">生活百态</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95%E5%A4%87%E5%BF%98%E5%BD%95/">算法备忘录</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%8F%8A%E8%90%BD%E5%87%A4%E8%B5%B7/">菊落凤起</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%A7%A3%E9%A2%98%E6%97%A5%E5%BF%97/">解题日志</a><span class="category-list-count">31</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/2013/" style="font-size: 0.65em;">2013</a> <a href="/tags/2014/" style="font-size: 0.6em;">2014</a> <a href="/tags/2015/" style="font-size: 0.6em;">2015</a> <a href="/tags/GUIDE/" style="font-size: 0.6em;">GUIDE</a> <a href="/tags/Linux/" style="font-size: 0.6em;">Linux</a> <a href="/tags/NOILinux/" style="font-size: 0.6em;">NOILinux</a> <a href="/tags/NOIP/" style="font-size: 0.8em;">NOIP</a> <a href="/tags/Ubuntu/" style="font-size: 0.6em;">Ubuntu</a> <a href="/tags/arbiter/" style="font-size: 0.6em;">arbiter</a> <a href="/tags/bfs/" style="font-size: 0.6em;">bfs</a> <a href="/tags/livecd/" style="font-size: 0.6em;">livecd</a> <a href="/tags/%E5%88%9D%E8%B5%9B/" style="font-size: 0.6em;">初赛</a> <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 0.7em;">动态规划</a> <a href="/tags/%E5%8C%BA%E9%97%B4/" style="font-size: 0.65em;">区间</a> <a href="/tags/%E5%9D%90%E6%A0%87/" style="font-size: 0.6em;">坐标</a> <a href="/tags/%E5%A4%8D%E8%B5%9B/" style="font-size: 0.75em;">复赛</a> <a href="/tags/%E5%A4%AA%E5%B9%B3%E5%88%86/" style="font-size: 0.6em;">太平分</a> <a href="/tags/%E5%AE%81%E6%B3%A2/" style="font-size: 0.6em;">宁波</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2021/05/31/hexo-%E7%A7%BB%E6%A4%8D%E7%9B%B8%E5%85%B3/"><i class="fa  fa-book"></i> hexo 移植相关</a>
            
          
        
          
          
            <a class="list-group-item" href="/2020/09/15/refreshing-xiache/"><i class="fa  fa-book"></i> 重新维护博客的瞎扯</a>
            
          
        
          
          
            <a class="list-group-item" href="/2020/05/11/zzerror15/"><i class="fa  fa-book"></i> 刷题与ZZ错误记录15</a>
            
          
        
          
          
            <a class="list-group-item" href="/2020/03/29/custom-livecd/"><i class="fa  fa-book"></i> 写一个OIerLinux——如何自定义一个LiveCD</a>
            
          
        
          
          
            <a class="list-group-item" href="/2020/03/22/h14z-live2d/"><i class="fa  fa-book"></i> 偷偷换掉Live2D小人……</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://t.me/CandyUnion"><i class="fa fa-telegram"></i></a></li>
                        
                        
                        
                        <li><a target="_blank" rel="me" href="https://nya.one/@Candinya"><i class="fa fa fa-share-alt-square"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="https://github.com/Candinya"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2021 zhtg的博客 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by zhtg.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>
<script>const notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));</script>

<script async src="/js/candy.min.js"></script>

    <script defer src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="3204190542"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>


    <script defer src="/js/kr-dark.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>